[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[104] biber-MSWIN64:340> INFO - === 
[138] Biber.pm:419> INFO - Reading 'main.bcf'
[235] Biber.pm:976> INFO - Using all citekeys in bib section 0
[250] Biber.pm:4419> INFO - Processing section 0
[263] Biber.pm:4610> INFO - Looking for bibtex file 'biblio.bib' for section 0
[269] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[270] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[271] Biber.pm:4239> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[271] Biber.pm:4245> INFO - No sort tailoring available for locale 'fr-FR'
[271] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[271] bbl.pm:763> INFO - Output to main.bbl
[272] Biber.pm:131> WARN - Data source 'biblio.bib' is empty, ignoring
[272] Biber.pm:133> INFO - WARNINGS: 1
